# TheMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/app/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/app/themovies/: MainActivity.kt  MoviesApplication.kt  SchedulersFactory.kt
app/src/main/java/com/mobile/app/themovies/injection/: ViewModelKey.kt
app/src/main/java/com/mobile/app/themovies/injection/component/: AppComponent.kt
app/src/main/java/com/mobile/app/themovies/injection/modudles/: ApiModule.kt  AppModule.kt  BuildersModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelBuilder.kt
app/src/main/java/com/mobile/app/themovies/injection/scope/: PerActivity.kt
app/src/main/java/com/mobile/app/themovies/moviesdetails/: MovieDetailsActivity.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mobile/app/themovies/movieslist/: EndlessRecyclerOnScrollListener.kt  MovieRowViewModel.kt  MoviesActivity.kt  MoviesActivityViewModel.kt  MoviesAdapter.kt  MoviesListModule.kt
app/src/main/java/com/mobile/app/themovies/util/: Mapper.kt  NetworkMonitor.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobile/app/themovies/: ExampleUnitTest.kt
app/src/test/java/com/mobile/app/themovies/movieslist/: MoviesActivityViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/mobile/app/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobile/app/data/: MoviesService.kt
data/src/main/java/com/mobile/app/data/db/: MoviesDatabase.kt
data/src/main/java/com/mobile/app/data/db/dao/: MovieDetailsDao.kt  MoviesDao.kt
data/src/main/java/com/mobile/app/data/db/entities/: MovieDetailsEntity.kt  MovieEntity.kt  MoviesEntity.kt
data/src/main/java/com/mobile/app/data/db/store/: MovieDetailsReactiveStore.kt  MoviesReactiveStore.kt
data/src/main/java/com/mobile/app/data/mappers/: Mapper.kt
data/src/main/java/com/mobile/app/data/models/: ApiResponse.kt  MoviesDetailsModel.kt  PopularMoviesModel.kt
data/src/main/java/com/mobile/app/data/repository/: MoviesRepository.kt
data/src/main/java/com/mobile/app/data/store/: ReactiveStore.kt
data/src/test/java/com/mobile/app/data/: ExampleUnitTest.java
data/src/test/java/com/mobile/app/data/db/store/: MoviesReactiveStoreTest.kt
data/src/test/java/com/mobile/app/data/repository/: MoviesRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/mobile/app/themovies/: ISchedulersFactory.kt  myClass.java
domain/src/main/java/com/mobile/app/themovies/domain/: ISchedulersFactory.kt
domain/src/main/java/com/mobile/app/themovies/domain/entity/: MovieDetails.kt  PopularMovies.kt
domain/src/main/java/com/mobile/app/themovies/domain/exception/: NoNetworkException.kt
domain/src/main/java/com/mobile/app/themovies/domain/interactor/: GetMoreMoviesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  RefreshMovieDataUseCase.kt  UseCase.kt  UsecaseObserver.kt
domain/src/main/java/com/mobile/app/themovies/domain/repository/: IMoviesRepository.kt  ISelectedMovieRepository.kt
domain/src/main/java/com/mobile/app/themovies/entity/: MovieDetails.kt  PopularMovies.kt
domain/src/main/java/com/mobile/app/themovies/exception/: NoNetworkException.kt
domain/src/main/java/com/mobile/app/themovies/interactor/: GetMoviesUseCase.kt  RefreshMovieDataUseCase.kt  UseCase.kt  UsecaseObserver.kt
domain/src/main/java/com/mobile/app/themovies/repository/: IMoviesRepository.kt  ISelectedMovieRepository.kt
domain/src/test/kotlin/com/mobile/app/themovies/domain/interactor/: GetMoreMoviesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
