ext {
    buildToolsVersion = '26.0.2'
    minSdkVersion    = 15
    targetSdkVersion = 26
    compileSdkVersion = 26

    rxJava2 = '2.1.0'
    rxAndroid = '2.0.1'
    archLifecycle =  '1.0.3'
    archCompRc1 = '1.0.0-rc1'
    supportLibrary = '27.0.0'
    constraintLayout = '1.0.2'
    dagger2 = '2.12'
    javaxAnnotation = '10.0-b28'
    picasso = '2.5.2'
    okHttp = '3.9.0'
    retrofit2 = '2.3.0'
    gson = '2.8.1'
    autoValue = '1.4.1'
    autoValueGson = '0.5.0'
    options = '1.3.0'
    roomVersion = '1.0.0-alpha6'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'

    // Testing
    junit = '4.12'
    mockito = '2.8.47'
    assertJ = '3.8.0'
    espressoVersion = '3.0.0'
    dexmakerMockitoVersion = '2.2.0'

    appDependencies = [
            rxJava2                     : "io.reactivex.rxjava2:rxjava:${rxJava2}",
            rxAndroid                   : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",

            dagger2Compiler             : "com.google.dagger:dagger-compiler:${dagger2}",
            dagger2                     : "com.google.dagger:dagger:${dagger2}",
            daggerSupport               : "com.google.dagger:dagger-android-support:${dagger2}",
            daggerProcessor             : "com.google.dagger:dagger-android-processor:${dagger2}",
            javaxAnnotation             : "org.glassfish:javax.annotation:${javaxAnnotation}",

            supportAppCompatV7          : "com.android.support:appcompat-v7:${supportLibrary}",
            supportDesign               : "com.android.support:design:${supportLibrary}",
            supportV13                  : "com.android.support:support-v13:${supportLibrary}",
            supportAnnotation           : "com.android.support:support-annotations:${supportLibrary}",
            supportCardView             : "com.android.support:cardview-v7:${supportLibrary}",
            supportRecyclerView         : "com.android.support:recyclerview-v7:${supportLibrary}",
            constraintLayout            : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            roomRuntime                 : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler                : "android.arch.persistence.room:compiler:${roomVersion}",
            roomTesting                 : "android.arch.persistence.room:testing:${roomVersion}",
            roomRxJava                  : "android.arch.persistence.room:rxjava2:${roomVersion}",

            archLifecycleRuntime        : "android.arch.lifecycle:runtime:${archLifecycle}",
            archLifecycleExtensions     : "android.arch.lifecycle:extensions:${archCompRc1}",
            archLifecycleReactiveStreams: "android.arch.lifecycle:reactivestreams:${archCompRc1}",
            archLifecycleCompiler       : "android.arch.lifecycle:compiler:${archCompRc1}",

            options                     : "com.github.tomaszpolanski:options:${options}",

            autoValue                   : "com.google.auto.value:auto-value:${autoValue}",
            autoValueGson               : "com.ryanharter.auto.value:auto-value-gson:${autoValueGson}",

            okHttp                      : "com.squareup.okhttp3:okhttp:${okHttp}",
            okHttpInterceptor           : "com.squareup.okhttp3:logging-interceptor:${okHttp}",
            picasso                     : "com.squareup.picasso:picasso:${picasso}",

            retrofit2                   : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRxAdapter           : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retrofitConverter           : "com.squareup.retrofit2:converter-gson:${retrofit2}",

            gson                        : "com.google.code.gson:gson:${gson}"
    ]

    testDependencies = [
            junit               : "junit:junit:${junit}",
            assertj             : "org.assertj:assertj-core:${assertJ}",
            mockito             : "org.mockito:mockito-core:${mockito}",
            archTest            : "android.arch.core:core-testing:${archCompRc1}",
            espressoCore        : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents     : "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib     : "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner       : "com.android.support.test:runner:${runnerVersion}",
            androidRules        : "com.android.support.test:rules:${rulesVersion}",
            dexmakerMockito     : "com.linkedin.dexmaker:dexmaker-mockito:${dexmakerMockitoVersion}"
    ]
}