apply plugin: 'java-library'
apply plugin: 'kotlin'
configurations {
    provided
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    api appDependencies.options
    api appDependencies.rxJava2

    api appDependencies.gson

    compileOnly appDependencies.autoValue
    provided appDependencies.autoValue

    compileOnly appDependencies.autoValueGson
    provided appDependencies.autoValueGson

    implementation appDependencies.dagger2
    provided appDependencies.dagger2Compiler

    compileOnly appDependencies.javaxAnnotation
    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
