apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mobile.app.themovies"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', '"5d7537c517fd9d3b4ea4d38db8dffb2b"'
        buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'IMAGES_BASE_URL', '"https://image.tmdb.org/t/p/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':data')
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation appDependencies.supportAppCompatV7
    implementation appDependencies.supportV13
    implementation appDependencies.supportAnnotation
    implementation appDependencies.supportCardView
    implementation appDependencies.supportRecyclerView
    implementation appDependencies.constraintLayout
    implementation appDependencies.supportDesign

    // Architecture components
    implementation appDependencies.archLifecycleRuntime
    implementation appDependencies.archLifecycleExtensions
    implementation appDependencies.archLifecycleReactiveStreams
    kapt appDependencies.archLifecycleCompiler
    testAnnotationProcessor appDependencies.archLifecycleCompiler

    implementation appDependencies.picasso

    implementation appDependencies.dagger2
    implementation appDependencies.daggerSupport

    kapt appDependencies.daggerProcessor
    kapt appDependencies.dagger2Compiler
    compileOnly appDependencies.javaxAnnotation

    implementation appDependencies.rxAndroid

    // Unit testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.assertj
    testImplementation testDependencies.mockito
    testCompile testDependencies.archTest

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
